# Teszt

Day1/: Day1.sln
FamilyPhotos/src/FamilyPhotos/: FamilyPhotos.csproj  Program.cs  Startup.cs
FamilyPhotos/src/FamilyPhotos/Controllers/: ErrorsController.cs  PhotoController.cs
FamilyPhotos/src/FamilyPhotos/Data/: FamilyPhotosContext.cs
FamilyPhotos/src/FamilyPhotos/Migrations/: 20180731132125_InitialsMigrations.Designer.cs  20180731132125_InitialsMigrations.cs  20180731132917_Add Photos.Designer.cs  20180731132917_Add Photos.cs  20180731134346_Photo table vltozik.Designer.cs  20180731134346_Photo table vltozik.cs  20180731134454_Photo tableváltok 2.Designer.cs  20180731134454_Photo tableváltok 2.cs  20180805154742_Initital.Designer.cs  20180805154742_Initital.cs  FamilyPhotosContextModelSnapshot.cs
FamilyPhotos/src/FamilyPhotos/Models/: PhotoModel.cs
FamilyPhotos/src/FamilyPhotos/Properties/: launchSettings.json
FamilyPhotos/src/FamilyPhotos/Repository/: IPhotoRepository.cs  PhotoEfCoreDataRepository.cs  PhotoTestDataRepository.cs
FamilyPhotos/src/FamilyPhotos/ViewModel/: PhotoProfile.cs  PhotoViewModel.cs
FamilyPhotosWithIdentity/FamilyPhotosWithIdentity/: FamilyPhotosWithIdentity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FamilyPhotosWithIdentity/FamilyPhotosWithIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  RoleController.cs
FamilyPhotosWithIdentity/FamilyPhotosWithIdentity/Controllers/api/: RoleController.cs  WebHookController.cs
FamilyPhotosWithIdentity/FamilyPhotosWithIdentity/Data/: ApplicationDbContext.cs
FamilyPhotosWithIdentity/FamilyPhotosWithIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180805164254_UrlCode.Designer.cs  20180805164254_UrlCode.cs  20180805164959_UrlCode_Role.Designer.cs  20180805164959_UrlCode_Role.cs  20180812182022_role.Designer.cs  20180812182022_role.cs  20180813211517_applicationrole.Designer.cs  20180813211517_applicationrole.cs  20180815221017_GithubRequest.Designer.cs  20180815221017_GithubRequest.cs  20180815222532_GithubRequest-disable identity for github id.Designer.cs  20180815222532_GithubRequest-disable identity for github id.cs  ApplicationDbContextModelSnapshot.cs
FamilyPhotosWithIdentity/FamilyPhotosWithIdentity/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
FamilyPhotosWithIdentity/FamilyPhotosWithIdentity/Helpers/: GuardHelper.cs
FamilyPhotosWithIdentity/FamilyPhotosWithIdentity/Models/: ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs
FamilyPhotosWithIdentity/FamilyPhotosWithIdentity/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
FamilyPhotosWithIdentity/FamilyPhotosWithIdentity/Models/Github/: Creator.cs  GithubRequest.cs  GithubTodo.cs  Hook.cs  Issue.cs  Label.cs  Last_Response.cs  Milestone.cs  Organization.cs  Owner.cs  Repository.cs  Sender.cs  User.cs
FamilyPhotosWithIdentity/FamilyPhotosWithIdentity/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
FamilyPhotosWithIdentity/FamilyPhotosWithIdentity/Properties/: launchSettings.json
FamilyPhotosWithIdentity/FamilyPhotosWithIdentity/Services/: EmailSender.cs
FamilyPhotosWithIdentity/FamilyPhotosWithIdentity/Views/: _ViewImports.cshtml
(+36 files in other folders)
